tile.cupola.name=溶鉄炉
tile.cokeoven.name=コークス炉
tile.biogenerator.name=バイオ生成機
tile.pulverizer.name=粉砕機
tile.extractor.name=抽出機
tile.stonemaker.name=ストーンメーカー
tile.cokeblock.name=コークスブロック
tile.steelblock.name=鋼ブロック
tile.scrapbox.name=スクラップ箱
tile.guncraft.name=銃製作作業台
tile.mechadock.name=修繕ドック
tile.containerbox.name=コンテナボックス
tile.rigidoblock.name=リギドブロック
tile.rigidobox.name=リギドボックス
tile.rigidofurnace.name=リギドかまど
tile.refiner.name=精製機
tile.promoter.name=促進機
tile.basicgenerator.name=基礎発電機
tile.nitroreactor.name=ニトロリアクター
tile.explosive.name=爆薬
tile.adv_pulverizer.name=発展粉砕機
tile.adv_extractor.name=発展抽出機
tile.cokechamber.name=コークスチャンバー
tile.machinechassis.name=マシンシャーシ
tile.tank.name=タンク
tile.skillstation.name=スキルステーション
tile.maze_powerplant.name=発電所の壁
tile.maze_powerplant_break.name=発電所のひび割れた壁
tile.laserbarrier.name=レーザーバリア
tile.tm33.name=TM-33
tile.ratsellight.name=ラトセルライト
tile.diffuser.name=ディフューザー
tile.ore_niter.name=硝石鉱石
tile.ore_sulfur.name=硫黄鉱石
tile.ore_amethyst.name=アメジスト鉱石
tile.ore_ulexite.name=ウレキサイト鉱石
tile.ore_magnetite.name=磁鉄鉱石
tile.ore_hematite.name=赤鉄鉱石
tile.ore_pyrodite.name=パイロダイト鉱石
tile.machineornament_0.name=緑色の装飾機械
tile.machineornament_1.name=青色の装飾機械
tile.machineornament_2.name=黒色の装飾機械
tile.machineornament_3.name=白色の装飾機械
tile.oreblock_0.name=硫黄ブロック
tile.oreblock_1.name=硝酸ブロック
tile.oreblock_2.name=アメジストブロック
tile.oreblock_3.name=ウレキサイトブロック
tile.concrete_0.name=コンクリート
tile.concrete_1.name=滑らかなコンクリート
tile.concrete_2.name=滑らかなコンクリート-黒
tile.concrete_3.name=磨かれたコンクリート
tile.concrete_4.name=磨かれたコンクリート-黒
tile.concrete_5.name=コンクリートレンガ
tile.concrete_6.name=コンクリートレンガ-黒
tile.concrete_7.name=パターンコンクリート
tile.concrete_8.name=パターンコンクリート-黒
tile.concreteiron_0.name=鉄筋コンクリート-茶
tile.concreteiron_1.name=鉄筋コンクリート-灰
tile.concreteiron_2.name=鉄筋コンクリート-緑
tile.concrete_slab_0.name=コンクリートハーフ
tile.concrete_slab_1.name=滑らかなコンクリートハーフ
tile.concrete_slab_2.name=滑らかなコンクリートハーフ-黒
tile.concrete_slab_3.name=磨かれたコンクリートハーフ
tile.concrete_slab_4.name=磨かれたコンクリートハーフ-黒
tile.concrete_slab_5.name=コンクリートレンガハーフ
tile.concrete_slab_6.name=コンクリートレンガハーフ-黒
tile.concrete_slab_7.name=パターンコンクリートハーフ
tile.concrete_slab_8.name=パターンコンクリートハーフ-黒
tile.concrete_stairs_0.name=コンクリートの階段
tile.concrete_stairs_1.name=滑らかなコンクリートの階段
tile.concrete_stairs_2.name=滑らかなコンクリートの階段-黒
tile.concrete_stairs_3.name=磨かれたコンクリートの階段
tile.concrete_stairs_4.name=磨かれたコンクリートの階段-黒
tile.concrete_stairs_5.name=コンクリートレンガの階段
tile.concrete_stairs_6.name=コンクリートレンガの階段-黒
tile.concrete_stairs_7.name=パターンコンクリートの階段
tile.concrete_stairs_8.name=パターンコンクリートの階段-黒
tile.galvanised_iron_0.name=青色のトタン板
tile.galvanised_iron_1.name=赤色のトタン板
tile.galvanised_iron_2.name=緑色のトタン板
tile.galvanised_iron_3.name=白色のトタン板
tile.pipe_scaffold_0.name=単管足場
tile.ornament_fence_0.name=黒色の装飾フェンス
tile.ornament_fence_1.name=白色の装飾フェンス
tile.wiremesh.name=金網
tile.colorcorn.name=カラーコーン
tile.drum.name=ドラム缶
tile.rubble.name=瓦礫ブロック
tile.ironframe_0.name=鉄骨-茶
tile.ironframe_1.name=鉄骨-灰
tile.ironframe_2.name=鉄骨-緑
tile.aidstone_0.name=エイドストーン
tile.aidstone_1.name=薄灰色のエイドストーン
tile.aidstone_2.name=灰色のエイドストーン
tile.aidstone_3.name=黒色のエイドストーン
tile.aidstone_4.name=赤色のエイドストーン
tile.aidstone_5.name=橙色のエイドストーン
tile.aidstone_6.name=黄色のエイドストーン
tile.aidstone_7.name=黄緑色のエイドストーン
tile.aidstone_8.name=緑色のエイドストーン
tile.aidstone_9.name=空色のエイドストーン
tile.aidstone_10.name=水色のエイドストーン
tile.aidstone_11.name=青色のエイドストーン
tile.aidstone_12.name=紫色のエイドストーン
tile.aidstone_13.name=赤紫色のエイドストーン
tile.aidstone_14.name=桃色のエイドストーン
tile.aidstone_15.name=茶色のエイドストーン
tile.colorlight_0.name=白色ライト
tile.colorlight_1.name=モノトーンライト
tile.colorlight_2.name=灰色のパネルライト
tile.colorlight_3.name=黒色ライト
tile.colorlight_4.name=赤色の保安灯
tile.colorlight_5.name=橙色のフロアライト
tile.colorlight_6.name=黄色のナトリウムランプ
tile.colorlight_7.name=黄緑色の非常灯
tile.colorlight_8.name=緑色のコーンライト
tile.colorlight_9.name=空色の門灯
tile.colorlight_10.name=水色のデスクライト
tile.colorlight_11.name=青色のブラケット
tile.colorlight_12.name=紫色のスティックライト
tile.colorlight_13.name=赤紫色の和風ライト
tile.colorlight_14.name=桃色のシーリングライト
tile.colorlight_15.name=茶色のテーブルライト
tile.temperedglass_0.name=強化ガラス
tile.temperedglass_1.name=強化曇りガラス
tile.temperedglass_2.name=強化黒ガラス
tile.rubberseat.name=ラバーシート
tile.carryline.name=キャリーライン
tile.carryline_up.name=キャリーライン-上昇
tile.carryline_down.name=キャリーライン-下降
tile.carryline_powered.name=パワードキャリーライン
tile.catapult.name=カタパルトブロック
tile.streetlight.name=街灯
tile.shutter.name=シャッターブロック
tile.shutter_lit.name=シャッターブロック
item.boxenergy.name=エネルギーパック
item.boxrifle.name=弾薬箱-ライフル弾
item.boxsmall.name=弾薬箱-ピストル弾
item.boxshot.name=弾薬箱-散弾
item.boxsniper.name=弾薬箱-狙撃弾
item.boxgrenade.name=弾薬箱-グレネード
item.boxdiesel.name=弾薬箱-ディーゼル
item.custom_barrel.name=カスタムバレル
item.custom_stock.name=カスタムストック
item.custom_compensator.name=カスタム補正器
item.ak47.name=AK47
item.m16a1.name=M16A1
item.m24.name=M24
item.m82a1.name=M82A1
item.m1a1.name=M1A1
item.mgl140.name=MGL140
item.spas12.name=SPAS-12
item.saiga12.name=SAIGA-12
item.uzi.name=UZI
item.evo3.name=CzEVO3
item.m1911.name=M1911
item.deserteagle.name=Desert Eagle
item.m1911dual.name=M1911 Dual
item.deserteaglefull.name=Desert Eagle FullAuto
item.m20.name=M20
item.ak74.name=AK74
item.m4a1.name=M4A1
item.m200.name=M200
item.svd.name=SVD
item.m1014.name=M1014
item.vepr12.name=VEPR-12
item.p90.name=P90
item.ppsh41.name=PPSh-41
item.mg42.name=MG42
item.ak12.name=AK12
item.hk416.name=HK416
item.sig550.name=SIG550
item.pp19.name=PP19
item.aa12.name=AA-12
item.m870.name=M870
item.wa2000.name=WA2000
item.scar.name=SCAR-H
item.psg1.name=PSG-1
item.xm2010.name=XM2010
item.m60e1.name=M60E1
item.m14ebr.name=M14EBR
item.mp7.name=MP7
item.famas.name=FA-MAS
item.g36.name=G36
item.ots14.name=OTs-14
item.ump9.name=UMP9
item.mosinnagant.name=Mosin-Nagant
item.pgm.name=PGM Hecate II
item.ak47custom.name=AK47-TFCustom
item.uzicustom.name=UZI-Blue Moon
item.mosinnagantcustom.name=Mosin-Nagant-TFCustom
item.mechacrossbow.name=Mecha Cross Bow
item.licoricebow.name=Licorice Bow
item.obitbow.name=Obit Bow
item.akvolt.name=AK VOLT
item.m24volt.name=M24 VOLT
item.flaregun.name=フレアガン
item.fruitdrink.name=フルーツドリンク
item.grenade_he.name=HEグレネード
item.grenade_mk3a2.name=MK3A2グレネード
item.grenade_flash.name=フラッシュグレネード
item.firstaidkit.name=応急処置キット
item.workkit.name=作業キット
item.amethyst.name=アメジスト
item.energydrink.name=エナジードリンク
item.backpack.name=バックパック
item.biopotion.name=バイオポーション
item.cacaobutter.name=カカオバター
item.caffeine.name=カフェイン
item.can.name=空き缶
item.can_lava.name=マグマ入り缶
item.can_milk.name=牛乳入り缶
item.can_water.name=水入り缶
item.ceramic.name=セラミック
item.ceramic_tempered.name=強化セラミック
item.ceramichelmet.name=セラミックヘルメット
item.ceramicbody.name=セラミックブレストプレート
item.ceramicleg.name=セラミックスーツ
item.ceramicboot.name=セラミックブーツ
item.chocolate.name=チョコレート
item.coaltar.name=コールタール
item.cocoa.name=ココア
item.coffee_beans.name=コーヒー豆
item.coffee_berry.name=コーヒーの実
item.coffee_powder.name=コーヒーの粉
item.coke.name=コークス
item.combatknife.name=コンバットナイフ
item.compressiron.name=圧縮鉄
item.coord_jump.name=座標跳躍機
item.cotton_seed.name=コットン
item.crushfilter.name=破砕フィルター
item.developchip_0.name=開発チップ MK-I
item.developchip_1.name=開発チップ MK-II
item.developchip_2.name=開発チップ MK-III
item.drill.name=ドリル
item.drill_diamond.name=ダイヤモンドドリル
item.firstaidpotion.name=応急薬
item.fireguardshield.name=耐火シールド
item.flamfragment.name=フラムの欠片
item.flamlight.name=フラムライト
item.gear_iron.name=鉄の歯車
item.gear_gold.name=金の歯車
item.glycerine.name=グリセリン
item.guanidine.name=グアニジン
item.hardtack.name=乾パン
item.hotcoffee.name=ホットコーヒー
item.icecoffee.name=アイスコーヒー
item.ironplate.name=鉄板
item.ironshield.name=鉄の盾
item.item_lock.name=アイテム保護機
item.junkbox.name=ジャンクボックス
item.leprecube.name=レプレキューブ
item.mechaparts.name=メカニカルパーツ
item.mortar.name=乳鉢
item.niter.name=硝石
item.nitrocellulose.name=ニトロセルロース
item.nitroglycerine.name=ニトログリセリン
item.nitroguanidine.name=ニトログアニジン
item.painkiller.name=鎮痛剤
item.particlefilter.name=微粉砕フィルター
item.phenol.name=フェノール
item.purifiedwater.name=精製水
item.ration_chocolate.name=チョコレートレーション
item.reimetal.name=レイメタル
item.reimetalingot.name=レイメタルインゴット
item.reinforced_ironingot.name=強化鉄インゴット
item.reinforced_ironpickaxe.name=強化鉄のツルハシ
item.reinforced_ironaxe.name=強化鉄の斧
item.reinforced_ironshovel.name=強化鉄のシャベル
item.reinforced_ironsword.name=強化鉄の剣
item.reinforced_ironhelmet.name=強化鉄ヘルメット
item.reinforced_ironbody.name=強化鉄ボディアーマー
item.reinforced_ironleg.name=強化鉄スーツ
item.reinforced_ironboot.name=強化鉄ブーツ
item.rigidobattery.name=リギドバッテリー
item.rigidobackpack.name=リギドバックパック
item.rigidoplate.name=リギドプレート
item.rigidoingot.name=リギドインゴット
item.rigidopickaxe.name=リギドツルハシ
item.rigidoaxe.name=リギドアクス
item.rigidoshovel.name=リギドシャベル
item.rigidosword.name=リギドソード
item.rigidohelmet.name=リギドヘルメット
item.rigidobody.name=リギドボディアーマー
item.rigidoleg.name=リギドスーツ
item.rigidoboot.name=リギドブーツ
item.riotshield.name=ライオットシールド
item.riotshieldmk2.name=ライオットシールドMk.II
item.rubber.name=ゴム
item.scrap.name=スクラップ
item.scrap_large.name=大きなスクラップ
item.scrap_rubber.name=ゴム屑
item.shortbread.name=ショートブレッド
item.shortbread_cocoa.name=ココアショートブレッド
item.sulfur.name=硫黄
item.tallow.name=獣脂
item.tire.name=タイヤ
item.ulexite.name=ウレキサイト
item.vantage.name=バンテージ
item.vantage_aid.name=エイドバンテージ
item.vitamin.name=ビタミン
item.waste_oil.name=廃油
item.upgrade_0.name=アップグレードMK-I
item.upgrade_1.name=アップグレードMK-II
item.upgrade_2.name=アップグレードMK-III
item.mission_1.name=ミッション No.1
item.mission_2.name=ミッション No.2
item.mission_3.name=ミッション No.3
item.mission_4.name=ミッション No.4
item.gem_0.name=青色の宝石
item.gem_1.name=緑色の宝石
item.gem_2.name=黄色の宝石
item.gem_3.name=赤色の宝石
item.clumps_0.name=鉄の塊
item.clumps_1.name=金の塊
item.clumps_2.name=石炭の塊
item.clumps_3.name=硫黄の塊
item.clumps_4.name=硝石の塊
item.clumps_5.name=ダイヤモンドの塊
item.clumps_6.name=エメラルドの塊
item.clumps_7.name=レッドストーンの塊
item.clumps_8.name=ラピスラズリの塊
item.clumps_9.name=アメジストの塊
item.clumps_10.name=ウレキサイトの塊
item.clumps_11.name=クォーツの塊
item.powder_iron.name=鉄の粉
item.powder_sulfur.name=硫黄の粉
item.powder_niter.name=硝石の粉
item.powder_0.name=小麦粉
item.powder_1.name=金の粉
item.powder_2.name=石炭の粉
item.powder_3.name=木炭の粉
item.powder_4.name=クォーツの粉
item.powder_5.name=ホウ砂
item.powder_6.name=ダイヤモンドの粉
item.powder_7.name=エメラルドの粉
item.powder_8.name=エンダーパールの粉
item.powder_9.name=パイロダスト
item.powder_10.name=塩
item.powder_11.name=ヤナギの粉
item.powder_12.name=エイドフラックス
item.powder_13.name=アメジストの粉
item.spawncore.name=スポーン
item.fullfire.name=フルファイア
item.guardpoint.name=ガードポイント
item.antidisturb.name=アンチディスターヴ
item.resonancesoul.name=共鳴する魂
item.mortarsupport.name=迫撃砲支援
item.overdrive.name=オーバードライブ
item.distortion.name=ディストーション
item.assaltforce.name=強襲突撃
item.teamwork.name=チームワーク
item.cannonade.name=連続砲撃
item.howitzersupport.name=榴弾砲支援
item.additionalarmor.name=追加装甲
item.repairdoubling.name=修繕倍加
item.autorepair.name=自動修理装置
item.repairtool.name=リペアツール
item.frontline.name=フロントライン
item.areaheal.name=エリアヒール
item.areaheal2.name=エリアヒール II
item.reliefsquad.name=リリーフスクアッド
item.shieldcircle.name=シールドサークル
item.avoidance.name=緊急回避
item.medicalkit.name=メディカルキット
item.recoverpoint.name=リカバーポイント
item.attitudecontrol.name=姿勢制御
item.suppressformation.name=制圧陣形
item.corrosionbullet.name=腐蝕弾頭
item.mobilearmor.name=機動装甲
item.precisionsniper.name=精密狙撃
item.ghostdance.name=幻影舞踏
item.firebarrage.name=火力弾幕
item.berserkglued.name=狂化集中
item.spreadhowitzer.name=拡散榴弾
item.armedform_alpha.name=武装形態=アルファ
item.armedform_beta.name=武装形態=ベータ
item.armedform_gamma.name=武装形態=ガンマ
item.armedform_delta.name=武装形態=デルタ
item.gun_smoothbore.name=GG-120 滑腔砲
item.gun_gatling.name=GAU-8B ガトリング
item.gun_rocket.name=M202-HG ロケットランチャー
item.spawncore_fm.name=スポーン
enchantment.stability=安定性
enchantment.accuracy=精密性
dazzled=眩暈
activation=活性
heat=オーバーヒート
resistance_heat=温熱耐性
resistance_cold=寒冷耐性
moveshooting=走り撃ち
fullfire=フルファイア
resistance_dot=DoT耐性
disablechance=確率無効
damagecancel=ダメージ無効
vulnerability=脆弱性
shooting=射撃力上昇
recoil_suppress=反動軽減
tf.gem=銃製作作業台で報酬と交換
tf.bulletdamage=銃弾ダメージ
tf.bombdamage=爆発ダメージ
tf.ammoloaded=装弾数
tf.reloadtime=リロード時間
tf.recoil=反動
tf.spread=爆風範囲
tf.bullettype=弾種
tf.energy=エネルギー
tf.rifle=ライフル弾
tf.small=ピストル弾
tf.shotgun=散弾
tf.sniper=狙撃弾
tf.grenade=グレネード
tf.firerate=連射速度
tf.cooltime=クールタイム
tf.combatknife=人型特攻
tf.energydrink=飲めば飲むほど、効果が上がる
tf.shieldfire=オフハンド装備時、ダメージ15％減少と火炎耐性
tf.shield1=オフハンド装備時、ダメージ10％減少
tf.shield2=オフハンド装備時、ダメージ20％減少
tf.shield3=オフハンド装備時、ダメージ30％減少
tf.release= で解放
tf.build=巨大建築(70x70)が出現するため注意してください！
tf.build_road=巨大建築(100x20)が出現するため注意してください！
tf.stat.veteransScore=戦果スコア
tf.stat.attackScore=攻撃スコア
tf.stat.enduranceScore=耐久スコア
tf.stat.miningScore=採掘スコア
tf.stat.buildingScore=建築スコア
entity.TM02.name=TM-02 スウォーマー
entity.TM03.name=TM-03 マスプロテクター
entity.TM04.name=TM-04 スカウター
entity.TM05.name=TM-05 オンサーター
entity.TM07.name=TM-07 クロール
entity.TM11.name=TM-11 インバース
entity.TM12.name=TM-12 レインコール
entity.TM17.name=TM-17 クアッドリーチャー
entity.TM18.name=TM-18 キャリアー
entity.TM20.name=TM-20 グリムクラブ
entity.TM22.name=TM-22 エアレス
entity.TM26A.name=TM-26A ソードマン
entity.TM26B.name=TM-26B カノン
entity.TM26C.name=TM-26C フェンサー
entity.TM26D.name=TM-26D コマンダー
entity.TM29.name=TM-29 チェーンソーガール
entity.TM31.name=TM-31 ヘテロジェナス
entity.TM33.name=TM-33 センチネル
entity.TM34.name=TM-34 センチネルリーダー
entity.TF08A.name=TF-08A アグレシオン
entity.TF08B.name=TF-08B アグレシオン
entity.TF08C.name=TF-08C アグレシオン
entity.TF44.name=TF-44 ネフティス
entity.TF77B.name=TF-77B ガイ=アルファ
entity.TF78R.name=TF-78R ノイ=ベータ
entity.TF79P.name=TF-79P ドロ=ガンマ
entity.TF80G.name=TF-80G イド=デルタ
entity.TF77A.name=TF-77A ナイ=イプシロン
entity.TF78O.name=TF-78O アン=ゼータ
entity.TF79Y.name=TF-79Y サラ=イータ
entity.TF80V.name=TF-80V エゴ=シータ
entity.NDFT01.name=NDF-T01 マスプロトン
entity.mechaMode=モードを切り替える
entity.mechaRide=ライド オン
entity.mechaItem=メカに搭乗する
entity.mechaLevel=レベルを上げる
entity.gynoidReady=アイテムを交換をする
entity.gynoidTrade=   完了
entity.gynoidReady=アイテムを交換をする
entity.gynoidTrade=   完了
entity.Bike.name=バイク ハーレー
entity.Truck.name=軍用トラック
entity.Tank.name=90式戦車
entity.CFR12.name=CFR-12 一二式
entity.Defence.name=護衛対象
entity.Defence2.name=指揮官
entity.Defence3.name=指揮官
entity.Soldier.name=兵士
entity.Mercenary.name=傭兵
entity.Zunko.name=上級傭兵
entity.Bullet.name=銃弾
entity.EnemyBullet.name=銃弾
entity.EnemyPaBullet.name=銃弾
entity.EnemyHeBullet.name=銃弾
advancement.tacticalFrame=タクティカルフレーム
advancement.tacticalFrame.desc=ようこそ銃と機械の世界へ
advancement.killMecha=進撃の機械
advancement.killMecha.desc=Tier1のメカを倒す
advancement.craftWorkkit=TF工業
advancement.craftWorkkit.desc=作業キットを作る
advancement.craftGuncraft=ガンスミス
advancement.craftGuncraft.desc=銃製作作業台を作る
advancement.craftSkillstation=可能性の力
advancement.craftSkillstation.desc=スキルステーションを作る
advancement.craftGuns=戦う力
advancement.craftGuns.desc=銃製作作業台でTier1の銃を作る
advancement.craftGuns2=カスタマイズ！
advancement.craftGuns2.desc=Tier2の銃を作る
advancement.craftGuns3=更なる発展
advancement.craftGuns3.desc=Tier3の銃を作る
advancement.craftCupola=もっと火力を！
advancement.craftCupola.desc=溶鉄炉を作る
advancement.craftCokeoven=石炭化学
advancement.craftCokeoven.desc=コークス炉を作る
advancement.craftGenerator=天然由来の成分？
advancement.craftGenerator.desc=バイオ生成機を作る
advancement.craftVantage=応急処置
advancement.craftVantage.desc=バンテージを作る
advancement.craftFirstaidkit=備えあれば憂いなし
advancement.craftFirstaidkit.desc=応急処置キットを作る
advancement.craftMedicalkit=衛生兵
advancement.craftMedicalkit.desc=医療キットを作る
advancement.getSteel=精錬された鉄
advancement.getSteel.desc=溶鉄炉から鋼を手に入れる
advancement.craftPulverizer=パルパルパルパル
advancement.craftPulverizer.desc=粉砕機を作る
advancement.craftStonemaker=無限丸石製造機
advancement.craftStonemaker.desc=ストーンメーカーを作る
advancement.craftNitroreactor=強力な火薬
advancement.craftNitroreactor.desc=ニトロリアクターを作る
advancement.getRigidoplate=未知の金属
advancement.getRigidoplate.desc=Tier2のメカからリギドプレートを手に入れる
advancement.getFlamlight=エネルギー結晶体
advancement.getFlamlight.desc=Tier2のメカからフラムライトを手に入れる
advancement.craftExtractor=分離精製
advancement.craftExtractor.desc=抽出機を作る
advancement.craftRigidofurnace=十倍かまど
advancement.craftRigidofurnace.desc=リギドかまどを作る
advancement.craftCeramic=圧力に屈しない
advancement.craftCeramic.desc=粉砕機でパイロダストを入手し、セラミックを作る
advancement.craftRefiner=水清ければ魚棲まず
advancement.craftRefiner.desc=精製機を作る
advancement.craftAdv=更なる発展
advancement.craftAdv.desc=上位の機械を作る
advancement.craftCokechamber=三倍化
advancement.craftCokechamber.desc=コークスチャンバーを作る
advancement.getLeprecube=科学の結晶
advancement.getLeprecube.desc=Tier3のメカからレプレキューブを手に入れる
advancement.outrange=アウトレンジ
advancement.outrange.desc=60ｍ以上離れた敵を銃で倒す
advancement.survivor=サバイバー
advancement.survivor.desc=経験値を35レベル以上手に入れる
advancement.searchanddestroy=見敵必殺
advancement.searchanddestroy.desc=敵を一撃で倒す
advancement.coalminer=炭鉱夫
advancement.coalminer.desc=ブロックを10000個破壊する
advancement.quarryman=人間クァーリー
advancement.quarryman.desc=ブロックを1000000個破壊する
advancement.luckyhit=怪我の功名
advancement.luckyhit.desc=受けた総ダメージ量が2000を越える
advancement.zombieslayer=ゾンビスレイヤー
advancement.zombieslayer.desc=ゾンビを倒した回数が500を越える
advancement.triggerhappy=トリガーハッピー
advancement.triggerhappy.desc=銃でMobを倒した回数が500を越える
advancement.battlejunkie=バトルジャンキー
advancement.battlejunkie.desc=Mobを倒した回数が30000を越える
advancement.eliminator=エリミネイター
advancement.eliminator.desc=メカを倒した回数が10000を越える
advancement.childrenslimbo=賽の河原
advancement.childrenslimbo.desc=ブロックを30000設置する
advancement.nightofrounds=ナイトオブラウンズ
advancement.nightofrounds.desc=TM-26Aソードマンを剣で倒す
advancement.event1=襲撃
advancement.event1.desc=ミッション No.1をクリアする
advancement.event2=傭兵
advancement.event2.desc=ミッション No.2でTM-17クアッドリーチャーを倒す
advancement.event3=戦場
advancement.event3.desc=ミッション No.3でTM-26Dコマンダーを倒す
advancement.event4=攻勢
advancement.event4.desc=ミッション No.4をクリアする
advancement.event5=奪還
advancement.event5.desc=ミッション No.5でTM-29チェーンソーガールを倒す
key.categories.tacticalframe=タクティカルフレーム
key.tf.reload=タクティカルリロード
gui.smeltgenerator=精錬発電炉
gui.biogenerator=バイオ生成機
gui.energyreactor=エネルギーリアクター
gui.containerbox=コンテナボックス
gui.rigidobox=リギドボックス
gui.flambox=フラムボックス
gui.pulverizer=粉砕機
gui.separator=分離破砕機
gui.stonemaker=ストーンメーカー
gui.compressor=圧縮機
gui.rigidofurnace=リギドかまど
gui.arsfurnace=アルスかまど
gui.repair=リペアマシン
gui.rigidobackpack=リギドバックパック
gui.cupola=溶鉄炉
gui.guncraft=銃製作作業台
gui.cokeoven=コークス炉
gui.extractor=抽出機
gui.refiner=精製機
gui.promoter=促進機
gui.nitroreactor=ニトロリアクター
gui.cokechamber=コークスチャンバー
gui.skill=スキルステーション
gui.reward=リワードステーション
gui.mechadock=修繕ドック
gui.mechadock.desc=
gui.mechadock.desc1=
gui.mechadock.time=修理完了まで %1$s:0%2$s
gui.mechadock.time1=修理完了まで %1$s:%2$s
gui.mechadock.repair=修理完了
gui.jei.category.biogenerator=バイオ生成機
gui.jei.category.pulverizer=粉砕機
gui.jei.category.cokeoven=コークス炉
gui.jei.category.extractor=抽出機
gui.jei.category.nitroreactor=ニトロリアクター
gui.jei.category.cokechamber=コークスチャンバー
gui.jei.category.refiner=精製機
gui.jei.category.promoter=促進機
gui.jei.category.guncraft=銃製作作業台
death.attack.bullet=%1$sは%2$sに撃ち抜かれた
death.attack.friend=%1$sは%2$sに撃ち抜かれた
death.attack.bomb=%1$sは%2$sに爆破された
death.attack.grenade=%1$sは%2$sに爆破されてしまった
death.attack.penetrate=%1$sは%2$sに貫かれた
death.attack.deadlypoison=%1$sは猛毒に蝕まれた
death.attack.blast=%1$sは%2$sで倒された
death.attack.frigid=%1$sは凍てついた
death.attack.gravity=%1$sは重力に押しつぶされた
death.attack.lightning=%1$sは紫電にうたれた
death.attack.cheinsaw=%1$sは%2$sにチェーンソーでサヨナラされた
skill.hotbar=ホットバースロット時
skill.inventory=最上段インベントリスロット時
skill.mechaskill=メカ専用スキル
skill.mechaskill_unique=メカ固有スキル
skill.arskill1=アサルトライフルのリロード後、最初の弾丸に
skill.arskill2=脆弱性II(0:05)[被ダメージ30%増加]を付与する
skill.sgskill1=メインハンドにショットガン装備時
skill.sgskill2=敵からのダメージを4減少させる
skill.srskill1=スナイパーライフルを長く溜めてから撃つと
skill.srskill2=攻撃力が1.5倍になる
skill.smgskill1=メインハンドにサブマシンガン装備時
skill.smgskill2=敵からのダメージを60％の確率で無効化する
skill.lmgskill1=ライトマシンガンの攻撃の4回目ごとに
skill.lmgskill2=攻撃力が2倍になる
skill.hgskill1=メインハンドにハンドガン装備時
skill.hgskill2=装弾数が減るほどに威力が上がる
skill.glskill1=メインハンドにグレネードランチャー装備時
skill.glskill2=爆風の範囲が2倍になる
skill.avoidance=ダメージを無効化する
skill.avoidance2=被弾時に自動で効果を発動するが、効果時間は半減する
skill.antidisturb=2以下のダメージを無効化する
skill.fullfire=銃の弾数が減少しない
skill.guardpoint=物理ダメージを60％減少させる
skill.overdrive=銃弾の基礎ダメージを増加させる
skill.assaltforce1=周囲のプレイヤーは
skill.assaltforce2=射撃中の移動速度が増加する
skill.distortion=自身と周囲の生物は40％の確率でダメージを無効化する
skill.distortion2=被弾時に自身に対して自動で効果を発動する
skill.halfup=騎乗Mobに体力増強(4:00)を最大HPの50％分与える
skill.repairtool=騎乗Mobの最大HPの30％を回復する
skill.resonancesoul1=周囲のプレイヤーに体力増強を与える
skill.resonancesoul2=重複するごとに効果レベルがあがる
skill.frontline=ターゲットを自身に変更する
skill.teamwork=周囲のプレイヤーに攻撃力上昇II(0:10)を与える
skill.suppressformation=周囲の味方の射撃ダメージが20％増加
skill.mortarsupport=指定地点に砲撃を3回行う
skill.cannonade=指定地点に砲撃を20回行う
skill.howitzersupport=前方に砲撃を20回行う
skill.attitudecontrol=銃の反動が30％減少
skill.medicalkit=自身の体力を回復する
skill.areaheal=周囲のプレイヤーの体力を回復する
skill.recoverpoint=体力を徐々に回復する
skill.reliefsquad=体力を継続回復するギアを設置する
skill.shieldcircle_0=自身の周囲に15秒間持続するシールドを4枚生成する
skill.shieldcircle_1=各シールドは10発まで攻撃に耐えることが可能
skill.additionalarmor=ダメージを20％減少する
skill.autorepair=15秒ごとに体力を2回復する
skill.repairdoubling=受ける回復効果が2倍になる
skill.armedform_alpha=30秒ごとに周囲の味方メカの体力を最大HPの2％回復する
skill.armedform_beta=周囲の味方メカに常時攻撃力上昇Iを与える
skill.armedform_gamma=周囲の味方メカに常時移動速度上昇Iを与える
skill.armedform_delta=周囲の味方メカに常時耐性Iを与える
tf.mission1.txt1=いやあ、助かりましたわ。
tf.mission1.txt2=同業者の方に出会えてよかったですわ。車が故障するとは思いもよりませんでしたわ。
tf.mission1.txt3=町に着くまでの間、よろしくお願いしますわ。
tf.mission1.txt4=この辺りはモンスターが多いそうで。出てこなければよろしいのですが。
tf.mission1.txt5=やっぱり来ましたわね。
tf.mission1.txt6=思ったよりも数が多いですわ。気を付けてくださいな。
tf.mission1.txt7=数も減ってきましたわ。あと少しですわ。
tf.mission1.txt8=もう来ないようですわね。
tf.mission1.txt9=それにしても数が多かったですわ。
tf.mission1.txt10=このまま何も起こらなけれいいですけれども・・・
tf.mission1.txt11=なんですの！？地震ですの！？
tf.mission1.txt12=このメカたちは一体どこから！？
tf.mission1.txt13=いったいなにが起こってるんですの！？
tf.mission1.txt14=みなさん大丈夫ですの！？
tf.mission1.txt15=もう、来ない・・・ですの・・・？
tf.mission1.txt16=ずんちゃんやきりちゃんのほうが心配ですわ。早く街にいかないと。
tf.mission1.txt17=それにしても、あいつらはいったい・・・
tf.mission1.txt18=今回は助かりましたわ。
tf.mission1.txt19=それでは出発しましょう。
tf.mission1.txt20=空が・・・！？
tf.mission2.txt1=君が今回の作戦に協力してくれる傭兵だな。
tf.mission2.txt2=私たちは、突如として出現した所属不明の無人機と交戦状態にある。
tf.mission2.txt3=軍は現在、状況の把握と施設の防衛に努めており、こちらにあまり人を回せない。
tf.mission2.txt4=そこで、君たち傭兵に対して軍から依頼を行い、協力して任務を行うことになった。
tf.mission2.txt5=今回の任務は、この周辺の偵察任務だ。
tf.mission2.txt6=周辺の状況はほとんどわかっておらず、何が起こるかわからない。
tf.mission2.txt7=それでは作戦開始だ。気を引き締めていけ。
tf.mission2.txt8=やはり、周囲にも無人機がうろついているな。
tf.mission2.txt9=私の近くまで来てくれれば、支援できる。有効活用してくれ。
tf.mission2.txt10=新手だ！気を付けてくれ！
tf.mission2.txt11=退いた・・・？
tf.mission2.txt12=・・・違う！
tf.mission2.txt13=大型の機械！？気を付けろ！
tf.mission2.txt14=どうやら別の部隊も同じように奇襲を受け、大きな被害が出たらしい！
tf.mission2.txt15=我々はそちらの援護に向かう！すまないがこちらは頼む！
tf.mission3.txt1=今回も我々の依頼を受けていただき感謝する。
tf.mission3.txt2=我々は奪われた発電施設の奪還作戦を決行することになった。
tf.mission3.txt3=どうやらその発電施設はいまだ稼働状態であるらしい。
tf.mission3.txt4=可能な限り、利用可能な状態のまま奪還するつもりだ。
tf.mission3.txt5=今回の依頼の内容は、発電所周辺に展開する部隊の掃討だ。
tf.mission3.txt6=作戦に乗じて、別動隊が発電所内部を制圧する。
tf.mission3.txt7=失敗することは許されない。よろしく頼む。
tf.mission3.txt8=全部隊、前進開始！1機も逃すなよ！
tf.mission3.txt9=敵の数も多い。気を引き締めていけ。
tf.mission3.txt10=その調子だ。まだまだ来るぞ。
tf.mission3.txt11=敵の増援を確認。
tf.mission3.txt12=こちらももうすぐ援軍が到着する。耐えてくれ。
tf.mission3.txt13=戦車分隊、合流しました。支援を開始します。
tf.mission3.txt14=敵の長距離砲撃機を確認した。優先的に排除してくれ。
tf.mission3.txt15=周囲の敵部隊の掃討を確認した。
tf.mission3.txt16=我々はこのまま別部隊の掩護に向かう。
tf.mission3.txt17=依頼分の仕事はしてもらった。このまま後退してくれてかまわない。
tf.mission3.txt18=協力感謝する。
tf.mission3.txt19=それで、機会があればまた会おう。
tf.config.tier1=Spawn Tier.1 Mecha
tf.config.tier2=Spawn Tier.2 Mecha
tf.config.tier3=Spawn Tier.3 Mecha
tf.config.destroy=Block Destroy
tf.config.iron=More Iron Ore Generate
tf.config.multi=Multi Misson
tf.config.rate1=Rate Tier.1 Mecha
tf.config.rate2=Rate Tier.2 Mecha
tf.config.rate3=Rate Tier.3 Mecha
tf.config.ratenether=Rate Nether Mecha
tf.commands.usage=blockdestroy, irongen, multi, tier1, tier2, tier3
tf.commands.stat.usage=%1$s = %2$s
tf.commands.success=コンフィグ %1$s が %2$s に変更されました
tf.commands.false=コンフィグ「%s」は指定できません
tf.commands.destroy.usage=/tf destroy <true|false>
tf.commands.irongen.usage=/tf irongen <true|false>
tf.commands.multi.usage=/tf multi <true|false>
tf.commands.tier.usage=/tf <tier1|tier2|tier3> <true|false>